{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Jwt": {
    "AccessTokenMinutes": 15
  },
  "Security": {
    "RequireHttps": true,
    "AllowedHosts": "localhost"
  }
}
